{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir ../.. run help:build && dotenv -e ../../.env -- next dev -p 4200",
    "fetch-gtm": "node scripts/fetch-gtm.mjs",
    "postinstall": "node scripts/fetch-gtm.mjs",
    "build": "pnpm --dir ../.. run help:build && next build --webpack",
    "build:sentry": "pnpm --dir ../.. run help:build && dotenv -e ../../.env -- next build --webpack",
    "start": "dotenv -e ../../.env -- next start -p 4200",
    "pm2": "pm2 start pnpm --name frontend -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
